@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --font: 'Inter', sans-serif;
    --contact-columns:  repeat(8,1fr);
    --contact-rows: 1fr;
    --clip: polygon(35% 0, 100% 0%, 100% 100%, 0% 100%);
    --color-primary: #5050f0;
}

body{
    font-family: 'Inter', sans-serif;
}

.contact{
    min-height: 600px;
    height: 100vh;
    display: grid;
    grid-template-columns:var(--contact-columns);
    grid-template-rows: var(--contact-rows);
}

.contact__picture{
    grid-column: 5/-1;
    grid-row: 1/-1;
    display: flex;
    align-items: center;
    position: relative;
}

.contact__picture::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-primary);
    z-index: -1;
    clip-path: var(--clip);
}

.contact__img{
    width: 90%;
}

.contact__form{
    grid-column: 1/5;
    grid-row: 1/-1;
    place-self: center;
    display: grid;
    width: 70%;
    /* grid-auto-rows: max-content; */
    gap: 30px;
}

.contact__title{
    font-size: 3rem;
}

.contact__title::after{
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: var(--color-primary);
    margin-top: 10px;
}

.contact__input{
    padding: 18px 10px;
    font-family: var(--font);
    width: 100%;
    outline: none;
    border: 1px solid #000;
    border-radius: 2px;
}

.contact__input--area{
    resize: none;
    height: 150px;
}

.contact__cta{
    display: block;
    background: var(--color-primary);
    width: 200px;
    color: #fff;
    font-family: var(--font);
    padding: 18px 0;
    outline: none;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    box-shadow: 0 2px 10px -4px rgba(0, 0, 0, .5);
}

@media screen and (max-width: 768px){
    :root{
        --contact-columns:1fr;
        --contact-rows:max-content 1fr;
        --clip:polygon(0 0, 0% 100%, 100% 0);
        
    }

    .contact__form{
        grid-column: 1/-1;
        grid-row: 2/3;
        padding: 40px 0 40px;
        width: 90%;
        max-width: 500px;
    }

    .contact__picture{
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-content: center;
        padding: 20px;
    }

    .contact__img{
        max-width: 400px;
    }
}