<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="contact">
        <figure class="contact__picture">
            <img src="illustration.svg" class="contact__img">
        </figure>

        <form class="contact__form">
            <h2 class="contact__title">We keep in touch</h2>
            <input type="text" placeholder="Ingresa tu nombre:" class="contact__input">
            <input type="email" placeholder="Ingresa tu email:" class="contact__input">
            <textarea placeholder="Mensaje..." class="contact__input contact__input--area"></textarea>
            <button type="submit" class="contact__cta">Enviar ahora</button>
        </form>
    </section>
</body>
</html>